<!DOCTYPE html>


<html>
<head>
	<meta charset="utf-8">

	<title>Senling</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face {font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');font-weight: normal; font-style: normal;}




		body, img, div{margin: 0}

		div{padding-bottom: 20px;}

		img{display: block; 
			padding-bottom: 60px; 
			margin-right: auto; 
			margin-left:-20%;
			width: 140%;}

		header, section, footer{margin:auto;
								margin-bottom: 100px}
		header{width: 50%;}
		section{width: 30%; padding-left: 10%; padding-right: 10%;}
		
		.fontyg{font-family:'yg-jalnan'; 
				line-height: 1.3; 
				word-spacing: -3px; 
				color: #2ca8a8}
		.fontn{font-family:'Noto Sans KR', sans-serif; font-size:1em; word-spacing: -0.5px;line-height: 1.5; font-weight: 900; color:#3f3f3f; }
		.center{text-align: center}
		.main{text-align: center; font-size: 2.5em; margin-bottom: 20px }
		.title{text-align: left; font-size: 2em;}
		.fontgray{color: #3f3f3f}
	

		.half{display: flex; width: 600px; height:120px;}
		.tag{width: 40%;}
		.tagfont{width: 50%; padding-top: 20px; padding-left: 10%}

		.col{width: 31%; margin: 2.3%;}
		.section_use .title{text-align: center}
		.use .img{height: 100px; background: green}
		.section_use{width: 1000px;}
		.container1{display: flex; text-align: center;}
		.col .img{width: 60%; margin: auto; padding-bottom: 0px;}
		.col .fontyg{margin: 5%; margin-top: 0px; margin-bottom: 0px; color: #3f3f3f; font-size:1.3em; text-align: center;}
		.use{display: flex; text-align: center;}

		

		.rc{padding-bottom: 1000px; width: 10%; position: relative; margin-left: auto; }
		.rc_bg{background: url(full3.jpg) no-repeat; background-position: center center; height: 100%;background-size: cover;}
		.rc_fp{position: absolute; width: 50%; height: 100%; padding-left: 20%; padding-top: 20%;}
		.rc_fp2{font-size: 1em; position: absolute; width: 50%; height: 100%; padding-left: 20%; padding-top: 40%;}




	</style>
</head>

<body>
<header></header>
<section>
	<div class="fontyg main">힙한 나를 표현하는<br>가장 특별한 방법,<br>실링왁스</div>
	<img src="full2.jpg">
	</section>



<section class="section_use">
<div class="fontyg title fontgray">여기에도, 저기에도, 거기에도,<br>나의 모든 아이템을 멋드러지게.</div>
<div class="container1">
		<div class="col">
			<div class="img"><img src="mac.png"></div>
			<div class="fontyg title fontgray">나만의 노트북</div>
			<div class="fontn">@say_sennnnn</div>
		</div>
		<div class="col">
			<div class="img"><img src="phone.png"></div>
			<div class="fontyg title fontgray">나만의 폰케이스</div>
			<div class="fontn">@snad_vd</div>
		</div>
		<div class="col">
			<div class="img"><img src="locker.png"></div>
			<div class="fontyg title fontgray">나만의 사물함</div>
			<div class="fontn">@seoultech</div>
		</div>
		</div>
</section>

<section class="half">
	<div class="tag"><img src="nametag.png"></div>
	<div class="fontn tagfont">남들과 똑같은 이름표에 질려버린<br>당신이 찾던 바로 그 실링왁스,<br>센링입니다.</div>
</section>


<section class="rc rc_bg">
	<div class="fontyg title rc_fp fontgray">이런 분들에게<br>추천해요!</div>
	<div class="fontn rc_fp2">♥ 나를 뽐내고 싶으신 당신!<br>♥ 아날로그적인 감성을 가진 당신!<br>♥ 지금 이걸 보고있는 당신?!</div>
</section>

<section>
	<img src="color5.jpg">
	<div class="fontyg title">개성을 드러낼 수 있는<br>다양한 색감</div>
	<div class="fontn">사람마다 좋아하는 색은 다르고 본인을 나타낼 수 있는 색도 다릅니다.<br>나를 잘 나타내줄 최적의 색을 센링과 함께 골라보세요.</div>
</section>

<section>
	<img src="stamp.jpg">
	<div class="fontyg title">세상에 단 하나뿐인<br>나만의 인장</div>
	<div class="fontn">센링은 자체 제작 시스템을 통해 하나뿐인 당신만의 인장을 제작해드립니다.<br>시안은 주문완료 후 이메일로 보내주시길 바라며, 친절한 상담을 약속드립니다.<br>E-mail: sen-ling@senling.kr</div>
</section>

<section>
	<img src="concept1.jpg">
	<img src="concept2.jpg">
	<img src="concept3.jpg">
</section>

<section>
	<div class="way_img"><img src="full.jpg"></div>
	<div class="fontyg title">준비물은 저희가 챙길게요.</div>
	<div class="fontn way">인장 1개, 왁스3개, 스푼 1개, 양초 2개로 구성된 세트 상품입니다.</div>
</section>

<section>
	<div class="way_img"><img src="howto.gif"></div>
	<div class="fontyg title">여러분은<br>녹이고 붓고 찍기만 하세요.</div>
	<div class="fontn way">화기를 사용하는 제품이오니<br>어린 아이는 보호자의 동반 하에 사용 부탁드립니다.</div>
</section>

<section>
	<div class="fontyg title fontgray">다음주까지 열심히 해오겠습니다 ㅠㅠ!</div>
</body>
</html>